<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>EspalierJS - A well-pruned JavaScript forms library.</title>
        <link rel="stylesheet" href="css/Site.css" />
        <script type="text/javascript" src="../node_modules/babel-core/browser-polyfill.min.js"></script>
    </head>
    
    <body>
        <div class="main-content">
            <div class="container-fluid body-content">
                <div class="wrapper">
                    <h1>Fancy H1</h1>
                    <h2>Forms have validation messages</h2>
                    <form id="standard-form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input required type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input required type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Example block-level help text here.</p>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input required type="checkbox" id="exampleCheckBox">Check me out</label>
                        </div>
                        <div class="radio-group">
                            <header>
                                <h3>Radio buttons</h3>
                            </header>
                            <div class="radio">
                                <label><input type="radio" required name="fruit" value="1">Apple</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="fruit" value="2">Orange</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="fruit" value="3">Pear</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" data-require="#fruit-name" name="fruit" value="4">Other</label>
                            </div>
                            <div class="form-group form-group-lg">
                                <label for="fruit-name">Fruit</label>
                                <input type="text" id="fruit-name" name="fruitName" class="form-control">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <div>
                        <h2>Sometimes you might want to show a dialog...</h2>
                        <button id="show-dialog" class="btn btn-primary">Click here!</button>
                    </div>
                    <div>
                        <h2>Tables have Pages</h2>
                        <div id="demo-table"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/template" id="test-row-template">
            <tr>
            	<td>{{col1}}</td>
            	<td>{{col2}}</td>
            </tr>
        </script>
        <script type="text/template" id="dialog-template">
            <form class="col-sm-4 col-sm-offset-4" style="background: white;padding: 1em;border-radius: .15em;box-shadow: 0 0 .5em #81e181;">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input required type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input required type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <a href="javascript: void(0);" id="submit" class="btn btn-default">Submit</a>
                <a href="javascript: void(0);" id="cancel" class="btn btn-danger">Cancel</a>
            </form>
        </script>
        <script type="text/javascript" src="js/bundled.js"></script>
        <script type="text/javascript" src="js/demo_compiled.js"></script>
    </body>

</html>